{
  "name": "guarantee-checkout",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@shopify/ui-extensions": "2025.10.x",
    "@shopify/ui-extensions-react": "2025.10.x",
    "react": "^18.0.0",
    "react-reconciler": "^0.33.0"
  }
}
